/*the standard css code */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}



 /* media query */

 @media(max-width : 991px) {
 	.mainIcon {
 		padding-left: 47px;
 	}
}

 /*here is the less variavles & mixins*/

 @butunColor : #00a551;

 .butonStyle() {
 			display: block;
			width: 181px;
			height: 61px;
			-moz-border-radius: 0px;
			-webkit-border-radius: 0px;
			-moz-background-clip: padding;
			-webkit-background-clip: padding-box;
			background-clip: padding-box;
			border :2px solid rgba(0,0,0,0.8);	
			color : @butunColor;
			font-weight: 700;
			padding: 6px 0 0 0;
			line-height: 46px;
			text-transform: uppercase;
			text-decoration: none;
			text-align: center;
			font-family: "Ropa Sans", sans-serif;
			font-size: 30px;
			    -webkit-trantition: background-color 0.2s ease-out;
				-moz-transition: background-color 0.2s ease-out;
                -o-transition: background-color 0.2s ease-out;
  				transition: background-color 0.2s ease-out;
  				cursor: pointer;
			&:hover {
				text-decoration: none;
				color: @butunColor;
				background-color: #000;
				-webkit-trantition: background-color 0.2s ease-out;
				-moz-transition: background-color 0.2s ease-out;
                -o-transition: background-color 0.2s ease-out;
  				transition: background-color 0.2s ease-out;
			}

			
 }


 /*here is the main code*/

.siderg {
	position: fixed;
	top: 0;
	bottom: 0;
	z-index: 100;
	background-color: #262626;
	width: 214px;
    height: auto;
    h1 {
		color: #fff;
		font-family: "Nunito";
		font-size: 17px;
		margin-top: 40px;
		margin-left: 21px;
	}
	p {
		color: #cbcbcb;
		font-family: "Open Sans";
		font-size: 12px;
	}
    
}

.namof {
	margin-left: 48px;
}

.maing {

	width: 100%;
    height: 100vh; 
	
}

body { 
  background: url(../../images/imagebc.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}


// photo de profile 

.profiletof {

	width: 100%;
	height: 122px;
	background-color:  #27272d; /* layer fill content */
	position: relative;

}

.img-circle-bg {
	display:block;
	position: relative;
	left:60px;
	top: 66px;
}

.img-circle {
		width: 75px;
	    height: 75px;
	    display:block;
	    position: relative;
	    bottom: 16px;
	    left: 66px;
	}


	.icontag {
		height: 50px;
		position: absolute;
		top: 27%;
		img {
			display: block;
			margin-top: 30px;
			margin-left: 57px;
			-webkit-transition-duration: 0.8s;
		    -moz-transition-duration: 0.8s;
		    -o-transition-duration: 0.8s;
		    transition-duration: 0.8s;
		    -webkit-transition-property: -webkit-transform;
		    -moz-transition-property: -moz-transform;
		    -o-transition-property: -o-transform;
		    transition-property: transform;
		    overflow:hidden;
		    &:hover {
		    	-webkit-transform:rotate(360deg);
				-moz-transform:rotate(360deg);
				-o-transform:rotate(360deg);
					}
			}
	}


	.footerside {
		position: absolute;
		bottom:30px;
		margin-top: 100%;
		margin-left: 33px;
		i {
			margin-left: 10px;
		}

		p {
			margin-top: 8%;
			margin-left: 10px;
		}
	}

	.mainIcon {
		width:99%;
		padding-top: 14%;
		padding-left: 20%;
		img {
			margin-left: 2%;
		}
	}

	.mainFoto {
		margin-left: 4%;
	}

	.boutonCode {
		.butonStyle(); 
		margin-left: 0%;
		margin-top: 6%;	
	}

	.boutonTutoriel {
		.butonStyle();
		margin-left: 5%;
		margin-top: 7%;
	}

	.boutonfoucha {
		.butonStyle();
		margin-left: 2%;
		margin-top: 6%;
	}

	.globalTitle {
		text-align: center;
		margin-top: 4%;
		clear: both;
		padding: 0 50px;
		margin-right: 12%;
		a {
			&:hover {
				text-decoration: none;
				span {
					color: @butunColor;
					-webkit-trantition: color 2s ease-out;
					-moz-transition: color 2s ease-out;
                    -o-transition: color 2s ease-out;
  					transition: color 2s ease-out;
				}
			}
		}

		h1 {
			font-family: "Audiowide";
			font-weight: bold;
			font-size: 60px;
			color : black;

			span {
				color: #b30031;
				-webkit-trantition: color 2s ease-out;
				-moz-transition: color 2s ease-out;
                -o-transition: color 2s ease-out;
  				transition: color 2s ease-out;
				font-size: 70px;
			}


		}

		h2 {
			font-family: 'Indie Flower', cursive;
			font-size: 30px;
			letter-spacing: 10px;
			color: #FFF;
		}
	}


.size-48 {
	font-size: 38px;
	color : black;
	transition: all 0.5s ease;
	&:hover {
		color: @butunColor;
	}
}

	
